{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add Employee</title>
    <link rel = "icon" href =  "{% static 'icon.jfif' %}" type = "image/x-icon"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel = "icon" href =  "{% static 'icon.jfif' %}" type = "image/x-icon"> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
       
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 
    <style>
        .bg-custom-green {
            background-color: #00694e;
        }
        
        .navbar-nav>li {
            padding-left: 110px;
        }
        
        .btn-custom:hover {
            background-color: whitesmoke;
        }
        
        .btn-on-index {
            background-color: #00694e;
        }
        
        .container {
            position: absolute;
            right: 0;
            margin: 100px;
            max-width: 400px;
            padding: 24px;
            background-color: whitesmoke;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        .btn-login-custom:hover {
            background-color: #00694e;
        }
        
        .zoom {
            transition: transform .2s;
            margin: 0 auto;
        }
        
        .zoom:hover {
            transform: scale(1.05);
            background-color: #00694e;
            color: whitesmoke;
        }
        
        .custom-font {
            font-family: 'Times New Roman', Times, sans-serif;
            font-size: 16px;
        }
        
        .hover-opacity {
            transition: transform .2s;
            margin: 0 auto;
        }
        
        .hover-opacity:hover {
            opacity: .7;
        }
        
        .container-reg {
            position: absolute;
            margin: 100px;
            max-width: 1050px;
            padding: 18px;
            background-color: whitesmoke;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bg-img-reg {
            background-image: url("{% static 'images.jpg' %}");
            min-height: 600px;
            height: 1200px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }
        /* Style the header */
        
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .btn-custom:hover {
            background-color: whitesmoke;
        }
        
        .button1 {
            background-color: #008CBA;
        }
        
        header {
            background-color: white;
            text-align: center;
            font-size: 26px;
            color: white;
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            float: left;
            width: 19%;
            height: 1200px;
            /* only for demonstration, should be removed */
            background: #f1f1f1;
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 500px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        table {
            counter-reset: section;
        }
        
        .count:before {
            counter-increment: section;
            content: counter(section);
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>




        <section>
        <nav>

            <b><a href="adminportal" style="font-size:28px;color:#025072 ; text-decoration:none;" ><i style="font-size:30px;color:#025072 ;" class="fa fa-home"></i>&nbsp;Admin Home</a></b><br><br>

            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Employees</b>
    <span style="margin-left:62%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="addemp">Add Employees</a></li>
                    <li><a href="new">View Employees</a></li>

                    <li><a href="exist_emp">Existing Employees</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Services</b>
    <span style="margin-left:70%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="new_services">New Services</a></li>


                    <li><a href="view_services">Existing Services</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Clients</b>
    <span style="margin-left:75%; "></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="proclient">New Clients</a></li>
                    <li><a href="exclient">Existing Clients</a></li>

                    <li><a href="clienthist">Client History</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Payments and Receipts</b>
    <span style="margin-left:23%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="ademp">View Salary Payments</a></li>
                    <li><a href="vpay">View Vendor Payments</a></li>
                    <li><a href="viewvendor">View Vendor Details</a></li>
                    <li><a href="exreceiptad">Receipts</a></li>
                    <li><a href="taxad">Tax Payments</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Leaves</b>
    <span  style="margin-left:75%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="new_approve">New Approval</a></li>


                    <li><a href="view_approve">Existing </a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Announcements</b>
    <span style="margin-left:45%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="new_announce">New Announcements</a></li>


                    <li><a href="view_announce">Existing Announcements</a></li>
                </ul>
            </div>
            <br>
            <button class="btn btn-default" onclick="return ConfirmLogout()" style="width:100%; background-color:#f1f1f1; border-color:coral;"><b style="color:coral; margin-right:100%;">Logout</b></button>
            <script>
                function ConfirmLogout() {

                    var logout = confirm("Are you sure to logout?");

                    if (logout) {
                        location.href = "logout";
                    } else {
                        location.href = "adminportal";
                    }

                }
            </script>
        </nav>


        <article class="bg-img-reg">
            <center>
                <header>

                    <img style="padding:0px; margin-bottom:0px" src="{% static 'download.png' %}" alt="Techvolt" width=950 height="100">


                </header>
                <div>


                    <form action="addemp" class="container-reg custom-font" style="border:black solid 1px; width:2000px; padding-left:50px; padding-right:40px; margin-top:2%;  margin-left:5%; margin-right:5%; height: auto" method="post">
                        <h2 style="color:#025072;">Add Employee</h2>
                        {% csrf_token %}

                        <table>

                            <tbody>
                                <tr>

                                    <td> <label for="Name"><b style="font-style:bold; color:red;">Employee ID: &nbsp;</b></label></td>
                                    <td><input type="password" disabled name="password" placeholder={{empid}}></td>
                                </tr>
                                <tbody>
                                    <table>

                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><label for="fullname"><b>Full Name:</b></label></td>
                                                    <td><input type="text" placeholder="Enter full name" name="full_name" required></td>
                                                    <td><label for="fatherName"><b>Father's Name:</b></label></td>
                                                    <td><input type="text" placeholder="Enter father's name" name="father_name" required></td>
                                                </tr>

                                                <tr>
                                                    <td><label for="contact"><b>Contact No:</b></label></td>
                                                    <td><input type="text" placeholder="Enter Contact No" name="contact" required></td>
                                                    <td><label for="aadhar"><b>Aadhar Card No:</b></label></td>
                                                    <td><input type="text" placeholder="Enter Aadhar Card No" name="aadhar" required></td>
                                                </tr>

                                                <tr>
                                                    <td><label for="pan"><b>PAN No:</b></label></td>
                                                    <td><input type="text" placeholder="Enter PAN No" name="pan" required> </td>
                                                    <td><label for="whrs"><b>Working hours:</b></label></td>
                                                    <td><input type="text" placeholder="Enter Working hours" name="whrs" required></td>
                                                </tr>

                                                <tr>

                                                    <td><label for="email"><b>Official Email id:</b></label></td>
                                                    <td><input type="email" placeholder="Enter email id" name="oemail" required></td>
                                                    <td><label for="email"><b>Personal Email id:</b></label></td>
                                                    <td><input type="email" placeholder="Enter email id" name="pemail" required></td>
                                                </tr>

                                                <tr>
                                                    <td><label for="designation"><b>Designation:</b></label></td>
                                                    <td><input type="text" placeholder="Enter Designation" name="designation" required></td>
                                                    <td><label for="department"><b>Department:</b></label></td>
                                                    <td><input list="browsers" name="dept" id="dept" required>
                                                        <datalist id="browsers">
                                         <option value="Human Resource">Human Resource </option>
                                         <option value="Technical">Technical</option>
                                         <option value="Marketing">Marketing</option>
                                         <option value="Finance">Finance</option></datalist>
                                        
                                                    </td>
                                                </tr>

                                                </tr>
                                                <td><label for="Gender"><b>Gender:</b></label></td>
                                                <td> <input type="radio" placeholder="Male" name="Gender" value="Male">Male
                                                    <input type="radio" placeholder="Female" name="Gender" value="Female">Female </td>
                                                <td> <label for="doj"><b>Date of Join:</b></label></td>
                                                <td><input type="date" placeholder="Enter DOJ" name="doj" required></td>

                                                </tr>

                                                <td><label for="address"><b>Residential Address:</b></label></td>
                                                <td><input type="text" placeholder="Residential Address" name="address"></td>
                                                <td><label for="job_loc"><b>Job location:</b></label></td>
                                                <td><input type="text" placeholder="Job Location" name="job_loc"> </td>
                                                </tr>

                                                <tr>
                                                    <td> <label for="bank_name"><b>Bank Name:</b></label></td>
                                                    <td> <input type="text" placeholder="Enter Bank Name" name="bank_name"></td>
                                                    <td> <label for="ba_no"><b>Bank Account No:</b></label></td>
                                                    <td> <input type="text" placeholder="Bank Account No" name="ba_no"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="pfno"><b>Provident Fund No:</b></label></td>
                                                    <td><input type="text" placeholder="Enter PF No" name="pfno"></td>
                                                    <td><label for="Salary"><b>Salary:</b></label></td>
                                                    <td><input type="text" placeholder="Enter Salary" name="salary" required></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                         <div class="row">
        <div class="col-md-8">
            <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
                Submit</button>
                           {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}         
        </div>
        <div class="col-md-4">
            <a href="{% url 'exist_emp' %}" class="btn btn-secondary btn-block btn-lg">
                <i class="fas fa-stream"></i> Back to list
            </a>
        </div>
    </div>
                    </form>
                    `
                </div>

        </article>
    </section>



</body>

</html>