{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin login</title>
     <link rel = "icon" href =  "{% static 'icon.jfif' %}" type = "image/x-icon"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bg-custom-green {
            background-color: #00694e;
        }
        
        .navbar-nav>li {
            padding-left: 110px;
        }
        
        .btn-custom:hover {
            background-color: whitesmoke;
        }
        
        .bg-img {
            background-image: url("{% static 'images.jpg' %}");
            min-height: 665px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .btn-on-index {
            background-color: #00694e;
        }
        
        .container {
            position: absolute;
            right: 30px;
            margin: 800px;
            max-width: 1500px;
            padding: 20px;
            background-color: whitesmoke;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        .btn-login-custom:hover {
            background-color: #00694e;
        }
        
        .btn-login-custom1:hover {
            background-color: red;
        }
        
        .zoom {
            transition: transform .2s;
            margin: 0 auto;
        }
        
        .zoom:hover {
            transform: scale(1.05);
            background-color: #00694e;
            color: whitesmoke;
        }
        
        .custom-font {
            font-family: 'Times New Roman', Times, sans-serif;
        }
        
        .container1 {
            position: relative;
            margin: 87px;
            max-width: 300px;
            padding: 16px;
            border-radius: 5px;
            opacity: 2;
        }
        
        .hover-opacity {
            transition: transform .2s;
            margin: 0 auto;
        }
        
        .hover-opacity:hover {
            opacity: .7;
        }
        
        .container-reg {
            position: absolute;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            max-width: 900px;
            padding: 50px;
            background-color: whitesmoke;
        }
        
        .bg-img-reg {
            background-image: url("{% static 'images.jpg' %}");
            min-height: 540px;
            height: 300px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }
        
        header {
            background-color: white;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            float: left;
            width: 20%;
            height: 900px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        .custom-font {
            font-family: 'Times New Roman', Times, sans-serif;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-image: "{% static 'images.jpg' %}";
            height: 500px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .navbar-nav>li {
            padding-left: 110px;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>



    <header>

        <img style="padding:0px; margin-bottom:0px" src="{% static 'download.png' %}" alt="Techvolt" width=850 height="125">

        <b><a href="login"><button class="btn btn-login-custom1" style="border-color: coral;margin-left:200px;font-size: 19px; right:16px;" class="button button1">Cancel</button></b></a>

    </header>

    <section>


        <article style="background-image:url(" {% static 'images.jpg' %} ");">

            <div class="bg-img-reg">
                <form action="adlogin" method="post" class="container-reg custom-font" style="border:black solid 1px" >
                    <h1>Admin Login</h1>
                    <hr>
                     {% csrf_token %}

                    <label for="username"><b>Username</b></label><br>
                    <input type="text" placeholder="Enter Username" name="username" required><br>

                    <label for="password"><b>Password</b></label><br>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <br>


                    <button type="submit" onclick="document.location='adminportal'" class="btn btn-login-custom" style="float:right;position:relative;right:22px;height:60px;width:100px;font-size: 19px;;">Sign in</button>
                </form>
                
     {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}

                
                

            </div>
        </article>
    </section>



</body>

</html>