 {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel = "icon" href =  "{% static 'icon.jfif' %}" type = "image/x-icon"> 
   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    #myTable {
  border-collapse: collapse;
  width: 100%;
 
  font-size: 15px;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  bottom: 23px;
  right: 28px;
  width: 100px;
}
    table {
  counter-reset: section;
}
    .count:before {
  counter-increment: section;
  content: counter(section);
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  left:40%;
  bottom: 150px;
  border: 3px solid black;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 10px;
  
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



    #myInput {
       background-image: url('https://www.w3schools.com/css/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }
    
    .bg-img-reg {
        background-image: url("{% static 'images.jpg' %}");
        min-height: 1200px;
        height: 300px;
        
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        position: relative;
    }
    /* Style the header */
    
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .btn-custom:hover {
        background-color: whitesmoke;
    }
    
    .button1 {
        background-color: #008CBA;
    }
    
    header {
        background-color: white;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    /* Create two columns/boxes that floats next to each other */
    
    nav {
        float: left;
        width: 19%;
        height: 1200px;
        /* only for demonstration, should be removed */
        background: #f1f1f1;
        padding: 20px;
    }
    /* Style the list inside the menu */
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: #f1f1f1;
        height: 1200px;
        /* only for demonstration, should be removed */
    }
    /* Clear floats after the columns */
    
    section:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    
    @media (max-width: 600px) {
        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>

<body>

    <section>
        <nav>

            <b><a href="adminportal" style="font-size:28px;color:#025072 ; text-decoration:none;" ><i style="font-size:30px;color:#025072 ;" class="fa fa-home"></i>&nbsp;Admin Home</a></b><br><br>

            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Employees</b>
    <span style="margin-left:63%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="addemp">Add Employees</a></li>
                    <li><a href="new">View Employees</a></li>

                    <li><a href="exist_emp">Existing Employees</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Services</b>
    <span style="margin-left:71%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="new_services">New Services</a></li>


                    <li><a href="view_services">Existing Services</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Clients</b>
    <span style="margin-left:76%; "></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="proclient">New Clients</a></li>
                    <li><a href="exclient">Existing Clients</a></li>

                    <li><a href="clienthist">Client History</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Payments and Receipts</b>
    <span style="margin-left:23.5%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="adpay">View Salary Payments</a></li>
                    <li><a href="vpay">View Vendor Payments</a></li>
                    <li><a href="viewvendor">View Vendor Details</a></li>
                    <li><a href="exreceiptad">Receipts</a></li>
                    <li><a href="taxad">Tax Payments</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Leaves</b>
    <span  style="margin-left:76%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="new_approve">New Approval</a></li>


                    <li><a href="view_approve">Existing </a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Announcements</b>
    <span style="margin-left:46.5%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a href="new_announce">New Announcements</a></li>


                    <li><a href="view_announce">Existing Announcements</a></li>
                </ul>
            </div>
            <br>
            <button class="btn btn-default" onclick="return ConfirmLogout()" style="width:100%; background-color:#f1f1f1; border-color:coral;"><b style="color:coral; margin-right:100%;">Logout</b></button>
            <script>
                function ConfirmLogout() {

                    var logout = confirm("Are you sure to logout?");

                    if (logout) {
                        location.href = "logout";
                    } else {
                        location.href = "adminportal";
                    }

                }
            </script>
        </nav>

        <article class="bg-img-reg">
            <center>
                <header>

                    <img style="padding=30px; margin-bottom:0px" src="{% static 'download.png' %}" alt="Techvolt" width=950 height="100">


                </header>
            </center>
            <div style="width:auto; margin-right:0px;">


 
<div class="mt-sm-4">
<div class="jumbotron" style="width:1200px;margin-left:0px;padding-left:15px;">
        <div class="row">
            <div class="col-md-6 ">
                <b><h2 style="color:#7D3C98 " class="display-5 font-bold" >Existing Clients</h2></b></div></div>

  <hr>
  
<h4 style="color:#7D3C98 ">Completed Clients</h4>
<table class="table table-borderless" id="myTable">
    <thead class="border-bottom font-weight-bold">
       <td>S.No</td>
            <td>Client.ID</td>
           
            <td>Client Name</td>
            <td>Category</td>
            <td>Quotation ID</td>
            <td>Quotation Value</td>
            <td>Payment Received</td>
            <td>Balance Amount</td>
            <td>Project Start Date</td>
              <td>Project End Date</td>
            <td>Project Leader</td>
            <td>Project Status</td>
            <td>Source Code</td>
           
        </tr>
    </thead>
    <tbody>
        {% for last in clients %}
            <tr>
               
            <tr>
            <td class='count'></td>
            <td>  {{last.clientid}}</td>
                <td>{{last.client_name}}</td>
                <td>{{last.category}}</td>
                <td>{{last.quotation_id}}</td>
                <td>{{last.total}}</td>
                <td>{{last.amount_paid}}</td>
                 <td>{{last.balance}}</td>
                  <td>{{last.project_start_date}}</td>
                   <td>{{last.project_end_date}}</td>
                    <td>{{last.project_leader}}</td>
                       <td>{{last.project_status}}</td>
       {% if last.project_status == 'Completed' %}                 
<td><a style='font-size:16px;' href="{{ last.source_code.url }}">Source code</a></td>
         </td>
         {% endif %}
            </tr>
        {% endfor %}

    </tbody>
</table>        
<hr>

<h4 style="color:#7D3C98 "> Follow up Clients</h4>
<table class="table table-borderless" id="myTable">
    <thead class="border-bottom font-weight-bold">
        <tr>
        <th>S.No</th>
        <th>Date</th>
        <th>Client ID</th>
        <th>Client Name</th>
        <th>Company Name</th>
            <th>Address</th>
            <th>Contact No</th>
            <th> Alternative Contact No</th>
            <th>Email ID</th>
             <th>Meeting</th>
            
           
              <th>Executive Name</th>
              <th>Quotation</th>
                <th>Quotation Value</th>
                 <th>Remarks</th>

           
        </tr>
    </thead>
    <tbody>
        {% for leave in openclients %}
            <tr>
            <td class='count'></td>
            <td>{{leave.date}}</td>
            <td>{{leave.clientid}}</td>
            <td>{{leave.clientname}}</td>
            <td>{{leave.company_name}}</td>
                <td>{{leave.client_address}}</td>
                <td>{{leave.contact}}</td>
                <td>{{leave.alcontact}}</td>
                <td>{{leave.company_email}}</td>
                 <td>{{leave.meeting}}</td>
                <td>{{leave.empname}}</td>
                  <td>{{leave.quotation}}</td>
                    <td>{{leave.total}}</td>
                 <td>{{leave.remarks}}</td>
                
            </tr>
        {% endfor %}

    </tbody>
</table>
<hr>
<h4 style="color:#7D3C98 "> Closed Clients</h4>
<table class="table table-borderless" id="myTable">
    <thead class="border-bottom font-weight-bold"><tr>
        <th>S.No</th>
        <th>Date</th>
        <th>Client ID</th>
        <th>Client Name</th>
        <th>Company Name</th>
            <th>Address</th>
            <th>Contact No</th>
            <th> Alternative Contact No</th>
            <th>Email ID</th>
             <th>Meeting</th>
            
           
              <th>Executive Name</th>
              <th>Quotation</th>
                <th>Quotation Value</th>
                 <th>Remarks</th>
           
        </tr>
    </thead>
    <tbody>
        {% for leave in closeclients %}
            <tr>
  <td class='count'></td>
            <td>{{leave.date}}</td>
            <td>{{leave.clientid}}</td>
            <td>{{leave.clientname}}</td>
            <td>{{leave.company_name}}</td>
                <td>{{leave.client_address}}</td>
                <td>{{leave.contact}}</td>
                <td>{{leave.alcontact}}</td>
                <td>{{leave.company_email}}</td>
                 <td>{{leave.meeting}}</td>
                <td>{{leave.empname}}</td>
                  <td>{{leave.quotation}}</td>
                    <td>{{leave.total}}</td>
                 <td>{{leave.remarks}}</td>

            </tr>
        {% endfor %}

    </tbody>
</table>
                

            </div>


        </article>
    </section>



</body>

</html>








