{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Forgot Password</title>
 <link rel = "icon" href =  "{% static 'icon.jfif' %}" type = "image/x-icon"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.bg-custom-green{
    background-color: #00694e;
}

.navbar-nav>li{
    padding-left:110px;
}

.btn-custom:hover{
    background-color: whitesmoke;
}


.bg-img {

    background-image: url("{% static 'images.jpg' %}");

    min-height: 1700px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.btn-on-index{
    background-color: #00694e;
}


.container {
    position: absolute;
    right: 30px;
    margin: 800px;
    max-width: 1500px;
    padding: 20px;
    background-color: whitesmoke;


}

/* Full-width input fields */
input[type=text], input[type=password] {

    padding: 10px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
.btn-login-custom:hover{
    background-color: #00694e;
}
.btn-login-custom1:hover{
    background-color: red;
}



.zoom  {
    transition: transform .2s;

    margin: 0 auto;
  }
  .zoom:hover {
    transform: scale(1.05); 
    background-color:#00694e;
    color:whitesmoke;
  }


.custom-font{
    font-family: 'Times New Roman', Times, sans-serif;
}


.container1 {
    position: relative;

    margin: 87px;
    max-width: 300px;
    padding: 16px;
    border-radius: 5px;
    opacity: 2;
}

.hover-opacity  {
    transition: transform .2s;

    margin: 0 auto;
  }
  .hover-opacity:hover {
    opacity: .7; 

  }

  .container-reg {
    position: absolute;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
    max-width: 850px;
    padding: 50px;
    background-color: whitesmoke;
    

}
.bg-img-reg {

    background-image: url("{% static 'images.jpg' %}");

    min-height: 540px;
    height: 300px;

    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    position: relative;
}



header {
  background-color: white;
 
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
.custom-font{
    font-family: 'Times New Roman', Times, sans-serif;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-image: "{% static 'images.jpg' %}";
  height: 500px; /* only for demonstration, should be removed */
}
  


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


.navbar-nav>li{
    padding-left:110px;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body >



<header>

  <img style="padding=30px; margin-bottom:0px" src="{% static 'download.png' %}" alt="Techvolt" width=950 height="125">
  
   <b><a href="emplogin"><button class="btn btn-login-custom1" style="border-color: coral;margin-left:200px;font-size: 19px; right:16px;" class="button button1">Cancel</button></b></a>
 
</header>

<section>
  <article class="bg-img-reg">
  
 <div class="col-md-10  mt-sm-4">
<div class="jumbotron" style="border:1px solid black;margin-left:30%;height:300px" >
		<form action="forgotpass"  method="post">
              
                     {% csrf_token %}
 <table class="table">
            <tbody>
                <tr>
                    <td><label for="Email"><b>Email</b></label></td></tr><tr>
                    <td> <input  style="width: 100%;padding: 12px 20px;"type="email" placeholder="Enter Valid Email To Send OTP" name="email" required></td>
                    
                </tr>
                </tbody>
                </table>
                

					 <button type="submit" class="btn btn-success btn-block btn-lg" style="float:right;position:relative;right:22px;height:60px;width:100px;font-size: 19px;;">Send</button>
                  </form>
            
     {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
            </div></div>
            </article>
</section>



</body>
</html>