{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payslip</title>
    <link rel = "icon" href =  "{% static 'icon.jfif' %}" type = "image/x-icon"> 
    <script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><style>
.salary-slip{
border:2px solid black;
margin: 15px;
}

      .empDetail {
        width: 100%;
        text-align: left;
        border: 2px solid black;
        border-collapse: collapse;
       
       
      }
      .companyName {
        text-align: right;
        font-size: 25px;
        font-weight: bold;
      }
      
      .head {
        margin: 10px;
        margin-bottom: 50px;
        width: 100%;
      }
      

      
      .salaryMonth {
        text-align: center;
      }
      
      .table-border-bottom {
        border-bottom: 1px solid;
      }
      
      .table-border-right {
        border-right: 1px solid;
      }
      
      .myBackground {
        padding-top: 10px;
        text-align: left;
        border: 1px solid black;
        height: 40px;
      }
      
      .myAlign {
        text-align: center;
        border-right: 1px solid black;
      }
      
      .myTotalBackground {
        padding-top: 10px;
        text-align: left;
        background-color: #EBF1DE;
        border-spacing: 0px;
      }
      
      .align-4 {
        width: 25%;
        float: left;
      }
      
      .tail {
        margin-top: 35px;
      }
      
      .align-2 {
        margin-top: 25px;
        width: 50%;
        float: left;
      }
      
      .border-center {
        text-align: center;
      } 
     .border-center th, .border-center td {
        border: 1px solid black;
      }
      
      th, td {
font-size:15px;
        padding-left: 6px;
      }



</style></head><body>  

<div class="salary-slip" >
            <table class="empDetail" style='table-layout: fixed;'>
<tr style='border-bottom:2px solid black;' height="100px" >
                <td colspan='4'>
                {% for j in employees%}
              {% for i in sala %}
  <img  style='text-align: center; 'height="90px" width=700px; src='{% static 'download.png' %}' />
                
                <td colspan='4' class="companyName">Salary Slip For {{i.month}}&nbsp;&nbsp;</td>
              </tr>


              <tr><th>Employee ID</th><td></td>
                <td>
                  {{i.emid}}
      </td>
                <td></td>

                <th>
                  Days Payable
      </th>  <td></td>
                <td>
                   {{i.date_of_generate}}
      </td> <td></td>
</tr><tr>
                <th>
                  Employee Name
      </th><td></td>
                <td>
                   {{i.emp_name}}
      </td><td></td>
             
                <th>
                  Bank A/C no.
      </th><td></td>
                <td>
                  {{j.ba_no}}
      </td> <td></td>
              </tr><tr>
                <th>
                  Designation
      </th><td></td>
                <td>
                  {{j.designation}}
      </td>
                <td></td>
                <th>
                  Provident Fund no.
      </th><td></td>
                <td>
                  {{j.pfno}}
      </td> <td></td>
              </tr>
              <tr>
                <th>
                  Location
      </th><td></td>
                <td>
                   {{j.address}}
      </td><td></td>
                <th>
                  UAN
      </th><td></td>
                <td>
                  1011 2022 1032
      </td> <td></td></tr><tr>
                <th>
                  Date of Joining
      </th><td></td>
                <td>
                   {{j.doj}}
      </td><td></td>
             
                <th>
                  Aadhar Number
      </th><td></td>
                <td>
                   {{j.aadhar}}
      </td> <td></td></tr><tr>
                <th>
                 Salary(p.m)
      </th><td></td>
                <td>
                   {{j.salary}}
      </td><td></td>
                <th>
                  PAN Number
      </th><td></td>
                <td>
                   {{j.pan}}
      </td><td></td>
              </tr>
             
              <tr class="myBackground">
                <th colspan="2">
                  Payments
      </th>
                <th >
                  Particular
      </th>
                <th class="table-border-right">
                  Amount (Rs.)
      </th>
                <th colspan="2">
                  Deductions
      </th>
                <th >
                  Particular
      </th>
                <th >
                  Amount (Rs.)
      </th>
              </tr>
              <tr>
                <th colspan="2">
                  Basic Salary
      </th>
                <td></td>
                <td class="myAlign">
                   {{i.basic_pay}}
      </td>
                <th colspan="2" >
                  Provident Fund
      </th >
                <td></td>

                <td class="myAlign">
                  {{i.pf}}
      </td>
              </tr >
              <tr>
                <th colspan="2">
                  House Rent Allowance
      </th>
                <td></td>

                <td class="myAlign">
                  {{i.hra}}
      </td>
                <th colspan="2" >
                  ESI
      </th >
                <td></td>

                <td class="myAlign">
                  {{i.esi}}
      </td>
              </tr >
              
              <tr>
                <th colspan="2">
                  Special Allowance
      </th>
                <td></td>
                <td class="myAlign">
                  {{i.special_allowance}}
      </td>
                <th colspan="2" >
                  IT
      </th >
                <td></td>
                <td class="myAlign">
                  {{i.it}}
      </td>
              </tr >

              <tr class="myBackground">
                <th colspan="3">
                  Total Payments
      </th>
                <td class="myAlign">
                  {{i.gross}}
      </td>
                <th colspan="3" >
                  Total Deductions
      </th >
                <td class="myAlign">
                  {{i.total_dedu}}
      </td>
              </tr >
         
           
  
          <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style='float:right;'>Net Salary: {{i.payable}} &nbsp;</td><tr>
<tr><td colspan="2">*This Payslip is Autogenerated*</td><td></td><td></td><td></td><td colspan="3" >Amount in Words : <span id="words"></span></td></tr><tr><td><br></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
 </table > </div >
 </div>
 
 <script>
 var a = ['','One ','Two ','Three ','Four ', 'Five ','Six ','Seven ','Eight ','Nine ','Ten ','Eleven ','Twelve ','Thirteen ','Fourteen ','Fifteen ','Sixteen ','Seventeen ','Eighteen ','Nineteen '];
var b = ['', '', 'Twenty','Thirty','Forty','Fifty', 'Sixty','Seventy','Eighty','Ninety'];
var num=parseInt({{i.payable}})
console.log(num)
inWords(num)
function inWords (num) {
    if ((num = num.toString()).length > 9) return 'overflow';
    n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
    if (!n) return; var str = '';
    str += (n[1] != 0) ? (a[Number(n[1])] || b[n[1][0]] + ' ' + a[n[1][1]]) + 'Crore ' : '';
    str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'Lakh ' : '';
    str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'Thousand ' : '';
    str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'Hundred ' : '';
    str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) + 'Only ' : '';
    return str;
}


    document.getElementById('words').innerHTML = inWords(num);

 
    </script>
 {% endfor %}
{% endfor %}
         

     </body>
</html>